A.debug with web:"adb shell input keyevent 82"

B.how to use "react-native-gesture-handler": "^1.4.1","react-native-fetch-blob": "^0.10.8",
1.npm install --save react-native-gesture-handler,npm install --save react-native-fetch-blob   
2.確認node_module刪除
3."npm install" or "yarn install"
4.打開android studio,然後 sync 
5.把package.joson內dependencies項中的"react-native-gesture-handler": "^1.4.1","react-native-fetch-blob": "^0.10.8",砍掉
6."react-native link react-native-gesture-handler",react-native link react-native-fetch-blob
The End

npm install --save react-native-gesture-handler,  yarn add react-native-gesture-handler
react-native link react-native-gesture-handler

npm install --save react-native-fetch-blob,  yarn add react-native-fetch-blob
react-native link react-native-fetch-blob

yarn add @react-native-community/async-storage
react-native link @react-native-community/async-storageyar

yarn add react-native-vector-icons
react-native link react-native-vector-icons

npm install react-native-threads --save,  yarn add react-native-threads    (版本0.0.15)
react-native link react-native-threads

    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "^1.4.1",
    "@react-native-community/async-storage": "^1.6.2",
    "react-native-vector-icons": "^6.6.0",

